export DB_PORT='5432'
export DB_HOST='db'
export DB_PASSWORD=''
export DB_USER='postgres'
export DB_NAME='universal'
export DJANGO_SETTINGS_MODULE='universal.settings.develop'
export SECRET_KEY='65yys=&@7ox9*m46%w@t%@c3o=#19%ju)5otg85)n#+9jg&cr!'
